\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{1}}
\newlabel{sub@fig:subfig1}{{a}{1}}
\newlabel{fig:subfig2}{{1b}{1}}
\newlabel{sub@fig:subfig2}{{b}{1}}
\newlabel{fig:subfig3}{{1c}{1}}
\newlabel{sub@fig:subfig3}{{c}{1}}
\newlabel{fig:subfig4}{{1d}{1}}
\newlabel{sub@fig:subfig4}{{d}{1}}
\newlabel{fig:subfig5}{{1e}{1}}
\newlabel{sub@fig:subfig5}{{e}{1}}
\newlabel{fig:subfig6}{{1f}{1}}
\newlabel{sub@fig:subfig6}{{f}{1}}
\newlabel{fig:subfig7}{{1g}{1}}
\newlabel{sub@fig:subfig7}{{g}{1}}
\newlabel{fig:subfig8}{{1h}{1}}
\newlabel{sub@fig:subfig8}{{h}{1}}
\newlabel{fig:subfig9}{{1i}{1}}
\newlabel{sub@fig:subfig9}{{i}{1}}
\newlabel{fig:subfig10}{{1j}{1}}
\newlabel{sub@fig:subfig10}{{j}{1}}
\newlabel{fig:subfig11}{{1k}{1}}
\newlabel{sub@fig:subfig11}{{k}{1}}
\newlabel{fig:subfig12}{{1l}{1}}
\newlabel{sub@fig:subfig12}{{l}{1}}
\newlabel{fig:subfig13}{{2a}{2}}
\newlabel{sub@fig:subfig13}{{a}{2}}
\newlabel{fig:subfig14}{{2b}{2}}
\newlabel{sub@fig:subfig14}{{b}{2}}
\newlabel{fig:subfig15}{{2c}{2}}
\newlabel{sub@fig:subfig15}{{c}{2}}
\newlabel{fig:subfig16}{{2d}{2}}
\newlabel{sub@fig:subfig16}{{d}{2}}
\newlabel{fig:subfig17}{{2e}{2}}
\newlabel{sub@fig:subfig17}{{e}{2}}
\newlabel{fig:subfig18}{{2f}{2}}
\newlabel{sub@fig:subfig18}{{f}{2}}
\newlabel{fig:subfig19}{{2g}{2}}
\newlabel{sub@fig:subfig19}{{g}{2}}
\newlabel{fig:subfig20}{{2h}{2}}
\newlabel{sub@fig:subfig20}{{h}{2}}
\newlabel{fig:subfig21}{{2i}{2}}
\newlabel{sub@fig:subfig21}{{i}{2}}
\newlabel{fig:subfig22}{{2j}{2}}
\newlabel{sub@fig:subfig22}{{j}{2}}
\newlabel{fig:subfig23}{{2k}{2}}
\newlabel{sub@fig:subfig23}{{k}{2}}
\newlabel{fig:subfig24}{{2l}{2}}
\newlabel{sub@fig:subfig24}{{l}{2}}
